apiVersion: v1
kind: Secret
metadata:
  name: backend
stringData:
  REPLICATED_API_TOKEN: ""
  REPLICATED_APP: ""
  REPLICATED_CHANNEL_ID: ""

  SIGNUP_UI_TITLE: 'SuperBigTool Enterprise 3.0'
  SIGNUP_INTRO_MARKDOWN: |
    ## Try free for 30 days

    - Packed with enterprise features
    - Runs behind your firewall
  SIGNUP_INSTALL_MARKDOWN: |
    ## You're ready to install

    ```
    curl -fsSLO install.sh https://get.replicated.com/kubernetes-init
    sudo bash ./install.sh
    ```

  SIGNUP_DEFAULT_TRIAL_LENGTH_DAYS: "30"
  SIGNUP_DEFAULT_EXPIRATION_POLICY: noupdate-stop
  SIGNUP_DEFAULT_CLUSTER_ENABLED: "0"
  SIGNUP_DEFAULT_REQUIRE_ACTIVATION: "1"
