bases:
  - ../../base

patches:
  - ./deployment.yaml

resources:
  - ./loadbalancer-frontend.yaml
  - ./lint-pod.yaml
  - ./unittest-pod.yaml
  - ./integrationtest-pod.yaml
  - ./secret-backend.yaml
